interface=rax0
bridge=br-lan
driver=nl80211
ssid=6G_WPA3SAE_0
sae_pwe=2
hw_mode=a
channel=37
macaddr_acl=0
he_6ghz_max_mpdu=0
he_6ghz_max_ampdu_len_exp=0
he_6ghz_rx_ant_pat=0
he_6ghz_tx_ant_pat=0
op_class=131
ieee80211ac=1
ieee80211ax=1
ignore_broadcast_ssid=0
ctrl_interface=/var/run/hostapd
auth_algs=1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
eapol_version=2
eap_server=1
wps_state=2
wps_independent=1
ieee80211w=2
nas_identifier=ap.mtk.com
bss=rax1
bridge=br-lan
driver=nl80211
ssid=6G_WPA3SAE_2
sae_pwe=2
hw_mode=a
channel=37
macaddr_acl=0
he_6ghz_max_mpdu=0
he_6ghz_max_ampdu_len_exp=0
he_6ghz_rx_ant_pat=0
he_6ghz_tx_ant_pat=0
op_class=131
ieee80211ac=1
ieee80211ax=1
ignore_broadcast_ssid=0
ctrl_interface=/var/run/hostapd
auth_algs=1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
eapol_version=2
eap_server=1
wps_state=2
wps_independent=1
ieee80211w=2
nas_identifier=ap.mtk.com