interface=ra0
bridge=br-lan
driver=nl80211
ssid=2G_OPEN_0
hw_mode=g
channel=6
macaddr_acl=0
ieee80211n=1
ieee80211ac=1
ignore_broadcast_ssid=0
ctrl_interface=/var/run/hostapd
auth_algs=1
eapol_version=2
eap_server=1
wps_state=2
wps_independent=1
nas_identifier=ap.mtk.com
bss=ra1
ctrl_interface=/var/run/hostapd
ssid=2G_OPEN_1
wmm_enabled=1
wpa=0
ap_isolate=0
bss_load_update_period=60
chan_util_avg_period=600
disassoc_low_ack=1
skip_inactivity_poll=0
preamble=1
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=0
utf8_ssid=1
multi_ap=0
auth_algs=1
bridge=br-lan